# isc

.github/workflows/: sonarcloud.yml
Nuget SIBS ISC/: AssemblySigning.snk  SIBS.ISC.sln
Nuget SIBS ISC/Tests/SIBS.ISC.Tests/: BaseTest.cs  ConvertJpgToJpgTests.cs  ConvertJpgsToTiffsTests.cs  ConvertPdfToJpgsTests.cs  ConvertPdfToTiffsTests.cs  ConvertTiffToJpgsTests.cs  ConvertTiffToTiffsTests.cs  ImageByteArrayTests.cs  ImageJoinerConverterTests.cs  ImageSplitterConverterTests.cs  SIBS.ISC.Tests.csproj  SpecificJoinerFactoryTests.cs  SpecificSplitterFactoryTests.cs  SplitterStressTests.cs  iscConfig.sibs.isc.json
Nuget SIBS ISC/Tests/SIBS.ISC.Tests.ConsoleApplication/: IscBenchmarks.cs  IscSplitter.cs  Program.cs  SIBS.ISC.Tests.ConsoleApplication.csproj
Nuget SIBS ISC/Tests/SIBS.ISC.Tests/CQs/: iscConfig.CQ.sibs.isc.json  iscConfig.sibs.isc.json
Nuget SIBS ISC/Tests/SIBS.ISC.Tests/Images/TIFs/: 23311100000021_1.tif  23311100000021_2.tif  23311100000021_3.tif  23311100000021_4.tif  23311100000021_5.tif  DOSSIER_AB_27.tiff  ERRO_23286800024601.tiff
Nuget SIBS ISC/Tests/SIBS.ISC.TestsFramework/: SIBS.ISC.TestsFramework.csproj  Tests.cs  app.config  iscConfig.sibs.isc.json  packages.config
Nuget SIBS ISC/Tests/SIBS.ISC.TestsFramework/Properties/: AssemblyInfo.cs
Nuget SIBS ISC/src/SIBS.ISC/: SIBS.ISC.csproj
Nuget SIBS ISC/src/SIBS.ISC/Abstractions/: IImageByteArrayConverter.cs  IImageByteArrayConverterFactory.cs  IImageJoinerConverter.cs  IImageJoinerConverterFactory.cs  IImageSplitterConverter.cs  IImageSplitterConverterFactory.cs
Nuget SIBS ISC/src/SIBS.ISC/Domain/: ImageByteArrayConverter.cs  ImageJoinerConverter.cs  ImageSplitterConverter.cs
Nuget SIBS ISC/src/SIBS.ISC/Domain/Convertions/: BaseConvert.cs  ConvertJpgToJpg.cs  ConvertJpgsToTiffs.cs  ConvertPdfToJpgs.cs  ConvertPdfToTiffs.cs  ConvertTiffToJpgs.cs  ConvertTiffToTiffs.cs
Nuget SIBS ISC/src/SIBS.ISC/Domain/Factories/: BaseFactory.cs  ImageByteArrayConverterFactory.cs  ImageJoinerConverterFactory.cs  ImageSplitterConverterFactory.cs
Nuget SIBS ISC/src/SIBS.ISC/Domain/ObjectValues/: FileConversionOptions.cs  FileFormatEnum.cs  IFileNameGenerator.cs
Nuget SIBS ISC/src/SIBS.ISC/Exceptions/: ImageJoinerConverterException.cs  ImageSplitterConverterException.cs  ShouldNotHappenIscException.cs
Nuget SIBS ISC/src/SIBS.ISC/Helpers/: FileUtils.cs  ImageConverterHelper.cs  SerializationExtension.cs
Nuget SIBS ISC/src/SIBS.ISC/Options/: ImageByteArrayConverterOption.cs  ImageConverterOption.cs  ImageJoinerConverterOption.cs  ImageSplitterConverterOption.cs
